{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["jest", "node"],
    "esModuleInterop": true
  },
  "include": ["**/*.spec.ts", "**/*.e2e-spec.ts"]
}
