{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps-services/storage-service",
    "rootDir": ".",
    "esModuleInterop": true,
    "module": "commonjs"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
